REACT_APP_FIREBASE_API_KEY=AIzaSyDq7K5hW57NNnpcVRp9JTta0Ln22RXJuS8
REACT_APP_FIREBASE_AUTH_DOMAIN=squadron-tracker-1151.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=squadron-tracker-1151
REACT_APP_FIREBASE_STORAGE_BUCKET=squadron-tracker-1151.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179784073335
REACT_APP_FIREBASE_APP_ID=1:179784073335:web:c035d4853d7e94d808c672